[platformio]
src_dir = .
default_envs = epd_t5_213

[env]
platform = espressif32

framework = arduino
lib_deps = 
	#bodmer/TFT_eSPI@^2.5.33
    thingsboard/tbpubsubclient
    thingsboard/ThingsBoard
	; symlink://../thingsboard-client-sdk
		#https://github.com/MathewHDYT/thingsboard-client-sdk.git
    bblanchon/ArduinoJson @ ^6.21.4
    https://github.com/tzapu/WiFiManager.git @ ^2.0.17
    #vshymanskyy/Preferences
    GxEPD2
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; upload_speed = 921600
upload_speed = 115200
board_build.partitions=min_spiffs.csv
# upload.maximum_size=1966080
build_flags =
	-DUSER_SETUP_LOADED
    -DTEST=0
    -DUSE_WIFIMANAGER=1

[env:epd_t5_213]
platform = https://github.com/platformio/platform-espressif32.git
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = esp32dev
build_flags = ${env.build_flags} -D ESP32=1 -D CORE_DEBUG_LEVEL=4

[env:epd_t5_47]
platform = espressif32
board = lilygo-t5-47-plus-v2
# board = lilygo-t5-47
build_flags = ${env.build_flags} -D CORE_DEBUG_LEVEL=3 -D ESP32S3=1
upload_port=/dev/ttyACM0


